.custom-section-grid {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    .custom-section-item {
        width: calc(100% / 3 - 16px);
        position: relative;
        z-index: 1;

        .custom-section-image {
            img {
                max-height: 450px;
                width: 100%;
                object-fit: cover;
                border-radius: 4px;
            }

            &::after {
                content: " ";
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 100%);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                border-radius: 4px;
            }
        }

        .custom-section-button {
            color: #F1BB6A;

            &::after {
                content: "‚ü∂";
                font-weight: 900;
                margin-left: 8px;
                transform: translateY(-4px);
            }
        }

        .custom-section-content {
            position: absolute;
            top: 0;
            left: 0;
            padding: 40px 20px;
            color: white;
            height: 100%;
            width: 100%;
            z-index: 2;

            p {
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 770px) {
    .custom-section-grid {
        .custom-section-item {
            min-width: calc(100% / 2 - 16px);
        }
    }
}